<!DOCTYPE html>
<html>
<head>
<style>
body {
font-family: Arial, Helvetica, sans-serif;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 10px ;
  display: inline-block;
  border: 3px solid gray;
  box-sizing: border-box;
}
button {
  background-color: green;
  color: white;
  padding: 10px;
  margin: 8px ;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-left:450px;
}
.avatar {
  width: 20%;
  border-radius: 50%;
  text-align:center;
  padding:0px 500px;
}

.container {
  padding: 16px;
}
</style>
</head>
<body>
<form action="res(1).html"method="post">
  <div class="container">
  <img src="fe.png" alt="Avatar" class="avatar">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">LOGIN</button></a>
  </div>
</form>
</body>
</html>
