<!DOCTYPE html>
<html>
<head>
<title>RESTAURANT(1)</title>
<style>
.button{
color:white;
margin:20px 8px;
padding:20px 20px;
background-color:violet;
margin-left:450px;}
img{
padding-left:50px;}
body{
border:3px solid black;
background-image:url("1st.jpg");
background-size:cover;}
h3{color:white;
font-size:200%;
text-align:center;
}
.but{
padding:10px 20px;
margin:20px 20px;
background-color:lightgreen;}
h2{
color:orange;
text-align:center;}
h1{text-align:center;
color:red;}
div{
background-color:lightblue;
background-image:url("logo.png");
background-repeat:no-repeat;
border:3px solid;
text-align:center;
}
</style>
</head>
<body>
<div>
<h1>RISOTTERIA MELOTTI</h1>
<a href="file:///C:/Users/ubaiy/Desktop/Restaurant/res(1).html"><button class="but">HOME</button></a>
<a href="file:///C:/Users/ubaiy/Desktop/Restaurant/res.html"><button class="but">RESTAURANT</button></a>
<a href="file:///C:/Users/ubaiy/Desktop/Restaurant/menu.html"><button class="but">MENU</button></a>
<a href="file:///C:/Users/ubaiy/Desktop/Restaurant/gal.html"><button class="but">GALLERY</button></a>
<a href="file:///C:/Users/ubaiy/Desktop/Restaurant/services.html"><button class="but">SERVICES</button></a>
</div>
<h2>THE AUTHENTIC ITALIAN <br>RISOTTO</h2><br><br>
<h3>Welcome to our little italian corner in Nyc </h3>
<h3>RISOTTO and TRADITIONAL ITALIAN CUISINE - 100% Gluten Free</h3>
<img src="dish.jpg" height="300" width="300">
<img src="2nd.jpg" height="300" width="300">
<img src="3rd.jpg" height="300" width="300">
<p id="demo"><b>ENJOY OUR DISH</b></p>
<script>{
document.getElementById("demo").style.color="yellow";
document.getElementById("demo").style.fontSize="40px";
document.getElementById("demo").style.textAlign="center";}
</script><br><br>
<img src="gif.gif" style="width:200px;height:200px;">
<img style="border-radius:45%;" src="spoon.jpg">
<img style="border-radius:45%;" src="tele.jpg">
<img style="border-radius:45%;" src="path.jpg">
<button class="button">PLACE YOUR ORDER</BUTTON>
</div>
</body>
</html>

